project.version.major=13
project.version.minor=10
project.version.build=131000
project.version.qualifier=
project.build.stage=final
project.internal.build.number=1
project.allowed.token=collab review enterprise professional demo peerreview peer-review-complete free
project.nexus.url=https://nexus.collabdevteam.net/repository/maven-public/
project.aspose.url=http://repository.aspose.com/repo

product.url=http://www.smartbear.com
product.eclipse.update.site.url=http://eclipse.smartbear.com/11.3
product.name=Collaborator
product.support.email=support@smartbear.com
product.support.phone=617.684.2600
product.sales.email=codecollabsales@smartbear.com
product.sales.phone=617.684.2600
product.company.name.legal=SmartBear Software, Inc.
product.company.name=SmartBear
product.company.url=http://www.smartbear.com

//Library versions
amazon-sdk.version=1.11.791
applejavaextensions.version=1.0
aspose-cells.version=20.3
aspose-diagram.version=20.3
aspose-imaging.version=20.3
aspose-pdf.version=19.5
aspose-slides.version=20.3
aspose-words.version=20.6
bridge-method-annotation.version=1.14
dom4j.version=1.6.1
commons-cli.version=2.0.553540
commons-digester.version=2.1
commons-fileupload.version=1.3.1
commons-io.version=2.6
commons-lang.version=2.6
commons-codec.version=1.11
commons-logging.version=1.2
markdownj.version=0.4
commons-beanutils.version=1.9.2
commons-httpclient.version=4.5.8
commons-httpcore.version=4.4.11
commons-httpmime.version=4.5.8
com.google.code.findbugs.version=3.0.0
com.google.guava.version=20.0
com.google.gwt.inject.version=2.1.2
jaxb-api.version=2.2.3
jaxws-api.version=2.3.1
com.google.gwt.version=2.8.2
org.jmockit.version=1.8
com.googlecode.JavaEWAH.version=0.7.9
com.ibm.rational.clearcase.version=8.0.0.v20110917_0630
com.ibm.rational.team.client.rpm.version=8.0.0.v20110912_0631
com.ibm.team.filesystem.common.version=3.2.600.v20151026_1833
com.ibm.team.filesystem.common_3.version=3.2.900.v20170417_1239
com.ibm.team.filesystem.client_3.version=3.2.900.v20170426_1705
com.ibm.team.filesystem.common.workitems.version=3.1.800.v20150407_0222
com.ibm.team.filesystem.ui.version=1.0
com.ibm.team.filesystem.rcp.core.version=1.0
com.ibm.team.foundation.common.version=1.3.2000.v20151009_1716
com.ibm.team.foundation.common_3.version=1.3.4000.v20170324_0113
com.ibm.team.foundation.rcp.core.version=1.1.3000.v20150814_0104
com.ibm.team.process.common.version=1.3.2000.v20150924_0506
com.ibm.team.process.common_3.version=1.3.4000.v20170429_0036
com.ibm.team.process.client_3.version=1.3.3000.v20170407_1725
com.ibm.team.repository.common_1.version=1.3.1300.v20130129_0138
com.ibm.team.repository.common_2.version=1.4.2000.v20151021_1850
com.ibm.team.repository.common_3.version=1.4.4000.v20170503_1641
com.ibm.team.repository.client_1.version=1.2.1300.v20130129_0138
com.ibm.team.repository.client_2.version=1.3.2000.v20150905_0110
com.ibm.team.repository.client_3.version=1.3.3000.v20170317_2133
com.ibm.team.scm.common.version=3.2.600.v20151009_0153
com.ibm.team.scm.common_3.version=3.2.900.v20170424_1642
com.ibm.team.scm.client.version=3.2.600.v20151031_0205
com.ibm.team.scm.client_3.version=3.2.900.v20170424_1700
com.ibm.team.scm.service.version=3.2.600.v20151029_0226
com.ibm.team.workitem.common_1.version=3.1.500.v20130215_0640
com.ibm.team.workitem.common_2.version=3.2.500.v20151021_2014
com.ibm.team.workitem.common_3.version=3.2.800.v20170420_1657
com.ibm.team.workitem.client_1.version=3.1.300.v20130131_0440
com.ibm.team.workitem.client_2.version=3.1.1300.v20150805_0339
com.ibm.team.workitem.client_3.version=3.1.1600.v20170112_0127
com.ibm.team.workitem.service.version=3.1.1300.v20151020_0203
com.install4j.plugin.version=6.0
com.jcraft.jsch.version=0.1.50.v201403120620
com.mks.api.version=4.13.5479
com.perforce.version=2014.1.965322
com.perforce.team.core.version=2009.2.234487
cmaps.version=1.0
cmykprofile.version=1.0
cxf.version=3.1.+
github-api.version=1.73
gwt-slider-bar.version=1.0
ical4j.version=2.0.0
jackson.version=2.9.6
jai_codec.version=1.0
jai_imageio.version=1.0
java-gitlab-api.version=4.0.1.smartbear.7.1
javax.activation.version=1.1.1
javax.enterprise.cdi-api.version=2.0
javax.mail.version=1.6.2
javax.servlet.version=3.1.+
javax.servlet.jsp.version=2.3.+
javax.xml.version=1.0
jenkins-ci.annotation-indexer.version=1.12
jersey.version=1.19
jetty.version=8.2.0.v20160908
jpdfimages.version=1.0
junit.version=4.12
log4j.version=1.2.17
mysql.version=5.1.38
net.sf.supercsv.version=2.3.0
ojdbc6.version=1.0
okio.version=1.4.0
org.apache.geronimo.specs.version=1.1.3
org.apache.pdfbox.version=2.0.24
org.apache.pdfbox.fontbox.version=2.0.24
org.apache.pdfbox.pdfbox-tools.version=2.0.24
org.apache.pdfbox.jbig2-imageio.version=3.0.3
org.apache.poi.xwpf.converter.pdf.version=1.0.5
org.apache.xmlrpc.version=3.1.3
org.apache.ws.commons.util.version=1.0.2
org.codehaus.groovy.version=2.4.1
org.easymock.version=3.3.1
org.mockito.version=3.1.0
powermock.api.version=2.0.7
powermock.junit4.version=2.0.7
org.eclipse.egit.core.bundle=3.4.2
org.eclipse.egit.core.version=3.4.2.201412180340-r
org.eclipse.egit.ui.bundle=3.4.2
org.eclipse.egit.ui.version=3.4.2.201412180340-r
org.eclipse.emf.ecore.version=2.6.1.v20100914-1218
org.eclipse.emf.common.version=2.6.0.v20100914-1218
org.eclipse.equinox.common.version=3.10.300
org.eclipse.jgit.bundle=3.4.2
org.eclipse.jgit.version=3.4.2.201412180340-r
org.eclipse.jsch.ui.version=1.1.500.v20131112-1442
org.eclipse.team.cvs.core.version=3.3.200.I20090430-0408
org.eclipse.team.svn.core.version=4.0.5.I20170425-1700
org.eclipse.team.svn.ui.version=4.0.5.I20170425-1700
org.hsqldb.version=2.3.2
org.jboss.weld.servlet.version=2.4.5.Final
org.msgpack.version=0.6.11
org.ow2.asm.version=5.0.+
org.tigris.subversion.subclipse.core.version=1.4.0
org.tigris.subversion.subclipse.ui.version=1.4.0
org.tigris.subversion.version=1.6.18-v2
org.tigris.subversion.clientadapter.version=1.5.0
owasp-esapi.version=2.1.0.1
repository_service.version=1.0
wsdl4j.version=1.6.3
stpwvcm.version=1.0-custom
swfupload-gwt.version=1.1.1
tomcat.version=9.0.52
vault_client_api.version=1.0
xerces.version=2.11.0
xmlunit.version=1.6
xml.rpc.version=3.1.+
zzz-com.microsoft.tfs.sdk.version=11.0.0-custom
org.ajoberstar.gradle-git.version=1.6.0
opensaml.version = 2.6.4
jfreechart.version=1.0.19
eclipse.osgi.version=3.13.300-custom
eclipse.equinox.common.version=3.10.300
eclipse.core.jobs.version=3.10.300
eclipse.equinox.registry.version=3.8.300
eclipse.equinox.preferences.version=3.7.300
eclipse.core.contenttype.version=3.5.100
eclipse.core.runtime.version=3.15.200
eclipse.core.expressions.version=3.5.100
eclipse.core.filesystem.version=1.6.1
eclipse.datatools.connectivity.oda.version=3.4.3.v201405301249
eclipse.tidy.version=1

//birt
eclipse.birt.runtime.version=4.6.0-20160607
org.eclipse.datatools.sqltools.parsers.sql.query.version=1.3.0.201603142002
org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition.version=1.1.0.201603142002
com.ibm.icu.version=56.1.0.v201601250100
org.eclipse.datatools.sqltools.data.core.version=1.3.0.201603142002
org.eclipse.emf.ecore.xmi.version=2.12.0.v20160420-0247
org.eclipse.emf.ecore.bird.version=2.12.0.v20160420-0247
org.eclipse.datatools.connectivity.oda.version=3.5.0.201603142002
org.eclipse.datatools.enablement.ibm.db2.luw.version=1.1.0.201603142002
org.eclipse.datatools.modelbase.derby.version=1.1.0.201603142002
org.eclipse.datatools.connectivity.sqm.core.version=1.3.0.201603142002
org.eclipse.datatools.enablement.ibm.db2.version=1.1.0.201603142002
org.eclipse.datatools.enablement.sap.maxdb.version=1.1.0.201603142002
org.eclipse.datatools.enablement.ibm.informix.version=1.1.0.201603142002
org.eclipse.datatools.enablement.ibm.db2.zseries.version=1.1.0.201603142002
org.eclipse.datatools.connectivity.console.profile.version=1.1.0.201603142002
org.eclipse.datatools.connectivity.oda.consumer.version=3.3.0.201603142002
org.eclipse.datatools.sqltools.parsers.sql.version=1.1.0.201603142002
org.eclipse.datatools.sqltools.result.version=1.2.0.201603142002
org.eclipse.datatools.connectivity.apache.derby.version=1.1.0.201603142002
org.eclipse.emf.ecore.change.version=2.11.0.v20160420-0247
org.eclipse.datatools.enablement.hsqldb.version=1.1.0.201603142002
org.eclipse.datatools.connectivity.oda.design.version=3.4.0.201603142002
org.eclipse.datatools.enablement.oda.ws.version=1.3.0.201603142002
org.eclipse.datatools.connectivity.oda.flatfile.version=3.2.0.201603142002
org.eclipse.datatools.connectivity.version=1.13.0.201603142002
org.eclipse.datatools.connectivity.oda.profile.version=3.3.0.201603142002
org.eclipse.osgi.services.version=3.5.100.v20160504-1419
org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition.version=1.1.0.201603142002
org.apache.derby.version=10.11.1.1_v201605202053
org.eclipse.datatools.sqltools.parsers.sql.lexer.version=1.1.0.201603142002
org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition.version=1.1.0.201603142002
org.eclipse.datatools.enablement.hsqldb.dbdefinition.version=1.1.0.201603142002
org.eclipse.help.version=3.7.0.v20160602-1307
org.eclipse.equinox.app.version=1.4.100
org.eclipse.datatools.enablement.msft.sqlserver.version=1.1.0.201603142002
org.eclipse.datatools.modelbase.sql.version=1.1.0.201603142002
org.eclipse.datatools.enablement.ibm.informix.dbdefinition.version=1.1.0.201603142002
org.eclipse.datatools.modelbase.sql.query.version=1.2.0.201603142002
org.eclipse.datatools.enablement.oracle.dbdefinition.version=1.1.0.201603142002
org.eclipse.datatools.enablement.ibm.version=1.1.0.201603142002
org.eclipse.datatools.enablement.oracle.version=1.1.0.201603142002
org.eclipse.datatools.enablement.oda.xml.version=1.3.0.201603142002
org.eclipse.datatools.enablement.postgresql.version=1.2.0.201603142002
org.eclipse.datatools.enablement.postgresql.dbdefinition.version=1.1.0.201603142002
org.eclipse.datatools.modelbase.dbdefinition.version=1.1.0.201603142002
org.eclipse.datatools.enablement.ibm.db2.iseries.version=1.1.0.201603142002
org.eclipse.datatools.enablement.mysql.version=1.1.0.201603142002
org.eclipse.update.configurator.version=3.3.400.v20160506-0750
org.eclipse.datatools.enablement.mysql.dbdefinition.version=1.1.0.201603142002
org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition.version=1.1.0.201603142002
org.eclipse.datatools.connectivity.apache.derby.dbdefinition.version=1.1.0.201603142002
org.eclipse.datatools.connectivity.dbdefinition.genericJDBC.version=1.1.0.201603142002
org.eclipse.datatools.connectivity.db.generic.version=1.1.0.201603142002
org.eclipse.emf.common.bird.version=2.12.0.v20160420-0247
org.eclipse.datatools.enablement.sap.maxdb.dbdefinition.version=1.1.0.201603142002
org.w3c.css.sac.version=1.3.1.v200903091627
org.mozilla.javascript.version=1.7.5.v201504281450
org.w3c.dom.events.version=3.0.0.draft20060413_v201105210656
net.sourceforge.lpg.lpgjavaruntime.version=1.1.0.v201004271650
javax.xml.stream.version=1.0.1.v201004272200
javax.xml.bird.version=1.3.4.v201005080400
org.apache.batik.dom.version=1.6.1.v201505192100
org.apache.lucene.core.version=3.5.0.v20120725-1805
org.eclipse.orbit.mongodb.version=2.10.1.v20130422-1135
org.w3c.dom.smil.version=1.0.1.v200903091627
org.apache.xml.serializer.version=2.7.1
org.apache.batik.transcoder.version=1.6.0
org.w3c.dom.svg.version=1.1.0
org.apache.batik.util.version=1.6.0
org.apache.batik.dom.svg.version=1.6.0
org.apache.batik.ext.awt.version=1.6.0
org.apache.batik.parser.version=1.6.0
org.apache.xml.resolver.version=1.2.0
org.apache.batik.pdf.version=1.6.0
org.apache.batik.css.version=1.6.0
com.lowagie.text.version=2.1.7
org.apache.batik.svggen.version=1.6.0
javax.wsdl.version=1.5.1
org.apache.batik.bridge.version=1.6.0
org.apache.batik.util.gui.version=1.6.0
org.apache.batik.xml.version=1.6.0
org.apache.xerces.version=2.9.0
xalan.version=2.7.1

mixpanel.version=1.4.4

jacoco.version=0.8.1
org.sonarqube.gradle.plugin.version=2.6.2

run.test.maxParallelForks=1

collab.client.dir=C:/Program Files/Collaborator Client

// enable this variable to see log messeges during unit tests
//logger.unit_tests.level=ERROR

eclipse.version=4.16
eclipse.mirror=https://nexus.collabdevteam.net/repository/eclipse
eclipse.maven.group=eclipse-4-16

tomcat.embedded.version=8.0.48

install4j.macos.dir=/Applications/install4j.app/Contents/Resources/app
install4j.win.dir=C:/Program Files/install4j7
install4j.linux.dir=/opt/install4j7
